{
  "name": "visual-workflow-editor-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.4.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "i18next": "^23.2.6",
    "lodash": "^4.17.21",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-i18next": "^13.0.1",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.14.1",
    "reactflow": "^11.10.1",
    "redux-undo": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.14.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-resizable": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "npx craco start",
    "build": "npx craco build",
    "test": "npx craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
